apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name | default "kemisten-configmap" }}
  namespace: {{ .Release.Namespace | default "default" }} 
data:
  SLACK_TOKEN: {{ .Values.slack.apiKey }}
